title.main=Payment Gateway

#button
button.add=save
button.cancel=cancel
button.delete=delete

#merchant 
merchant.list=Merchant List  
merchant.add=Add Merhant
merchant.edit=Edit Merhant
merchant.delete=Delete Merhant
merchant.detail = Merchant Detail
merchant.id=id
merchant.terminalname=Terminal Name
merchant.name=Merchant Name
merchant.type=Merchant Type
merchant.registrationdate=Registration Date
merchant.activatedatetime = Activate Date
merchant.saved=Merchant information for merchant name : {0} has been saved successfully.
merchant.deleted=Merchant information for merchant name : {0} has been deleted successfully.
merchant.edit=Merchant information for merchant name : {0} has been edited successfully.
