
#for oracle
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:XE
#database.user=testjone
#database.password=testjone

#for mysql
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost/testjone
#database.user=root
#database.password=

#for postgre
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/test
database.user=postgres
database.password=1
